<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说到垃圾回收首先要说一下JVM的内存机制，垃圾回收主要回收的是JVM中堆的内存，堆中主要存储的是各种类的实例，占了Java程序使用内存的绝大部分。当前Java内存回收使用的分代回收机制，将内存分为新生代，老年代和永久代，针对不同的代使用不同的回收策略。
##内存回收算法主要的回收算法包括标记-清除算法，复制算法，标记-整理算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的内存回收总结">
<meta property="og:url" content="http://rainyzz.com/2015/02/12/gc/index.html">
<meta property="og:site_name" content="rainyzz's blog">
<meta property="og:description" content="说到垃圾回收首先要说一下JVM的内存机制，垃圾回收主要回收的是JVM中堆的内存，堆中主要存储的是各种类的实例，占了Java程序使用内存的绝大部分。当前Java内存回收使用的分代回收机制，将内存分为新生代，老年代和永久代，针对不同的代使用不同的回收策略。
##内存回收算法主要的回收算法包括标记-清除算法，复制算法，标记-整理算法。">
<meta property="og:updated_time" content="2015-07-08T06:43:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java的内存回收总结">
<meta name="twitter:description" content="说到垃圾回收首先要说一下JVM的内存机制，垃圾回收主要回收的是JVM中堆的内存，堆中主要存储的是各种类的实例，占了Java程序使用内存的绝大部分。当前Java内存回收使用的分代回收机制，将内存分为新生代，老年代和永久代，针对不同的代使用不同的回收策略。
##内存回收算法主要的回收算法包括标记-清除算法，复制算法，标记-整理算法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rainyzz.com/2015/02/12/gc/"/>





  <title> Java的内存回收总结 | rainyzz's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rainyzz's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://rainyzz.com/2015/02/12/gc/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rainyzz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="rainyzz's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="rainyzz's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java的内存回收总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-12T10:56:49+08:00">
                2015-02-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说到垃圾回收首先要说一下JVM的内存机制，垃圾回收主要回收的是JVM中堆的内存，堆中主要存储的是各种类的实例，占了Java程序使用内存的绝大部分。当前Java内存回收使用的分代回收机制，将内存分为新生代，老年代和永久代，针对不同的代使用不同的回收策略。</p>
<p>##内存回收算法<br>主要的回收算法包括标记-清除算法，复制算法，标记-整理算法。</p>
<a id="more"></a>
<p>###标记-清除算法(Mark-Sweep)<br>算法分为标记和清除两个阶段，在标记阶段，标记出所有需要回收的对象，在标记完成后统一进行回收。</p>
<p>其主要缺点是标记和清除效率都不高，而且会导致大量的内存碎片，导致重新的垃圾收集和内存整理。</p>
<p>###复制算法(Copying)<br>算法将可用内存分为相等的两部分，每次使用其中一块，当内存使用完了，将还存活的对象复制到另一块内存中，将原先使用的内存块直接清除。</p>
<p>其主要缺点是将可用内存的空间缩小到了原来的一半。</p>
<p>###标记-整理算法(Mark-Compact)<br>算法与标记-清除算法在标记阶段相同，只不过后续的操作是将标记存活的对象移向内存的一端，然后将另一端一次性清除。</p>
<p>###分代收集<br>当前主流的虚拟机都采用分代收集，对新生代和老年代采取不同收集策略，新生代存活对象较少，多采用复制算法，老年代存活较多，多采用标记-清除和标记-整理算法。</p>
<p>##具体的垃圾收集器<br>在JDK1.7中的HotSpot虚拟机中包含了期中垃圾收集器，每种垃圾收集器都有其特殊的使用场景。这七种收集器包括Serial, PairNew, Parallel Scavenge, CMS, Serial Old, Parallel Old, G1。</p>
<p>##Serial<br>最基本的收集器，单线程收集器，其进行工作的时候其他所有线程都会暂停，直到其工作结束，收集一百兆左右的内存停顿时间可以控制在100毫秒左右，对于简单收集还是比较高效的。</p>
<p>虚拟机在Client模式下的默认新生代收集算法。</p>
<p>##ParNew(Parallel New)<br>Serial收集器的多线程版本，有效利用多CPU，但是单CPU性能不如Serial，而且Serial和ParNew是唯二的能与CMS配合的收集器。</p>
<p>ParNew是Server模式下的默认新生代收集算法。</p>
<p>##Parallel Scavenge<br>新生代收集器，复制算法，并行多线程，其主要关注吞吐量而不是停顿时间。</p>
<p><code>吞吐量 = 用户代码时间 / (用户代码时间 + 收集时间)</code></p>
<p>停顿时间主要影响用户体验，而高吞吐量有助于CPU密集程序高效利用CPU计算。</p>
<p>##Serial Old<br>Serial的老年代版本，使用标记-整理算法。</p>
<p>主要在Client模式使用。在Server模式下可以与Parallel Savenge配合使用，也需要作为CMS的后备使用。</p>
<p>##Parallel Old<br>Parallel Savenge的老年代版本。采用标记-整理算法。</p>
<p>##CMS(Concurrent Mark Sweep)<br>其设计目的是获取最短停顿时间。标记-清除算法，并发收集，低停顿。</p>
<p>##G1(Garbage First)<br>当前垃圾收集的最前沿。面向Server端，并行并发，充分利用多CPU多核。</p>
<p>可以建立可预测的停顿时间模型。</p>
<p>其将Java堆分为大小相等的区域，老年代新生代不再物理隔离，都是一系列区域的集合。</p>
<p>G1当前性能在许多地方还比不上CMS，不过随着对G1的不断改进，其性能也会达到令人满意的结果。</p>
<p>##收集器的并发(Concurrent)与并行(Parallel)<br>并发指收集和用户代码执行可以同时进行，并行指收集时用户代码执行停止，使用多线程进行收集。</p>
<p>##JVM相关<br>Client默认值：Serial + Serial Old<br>Server默认值：Parallel Scavenge + Serial Old</p>
<p>常用收集器<br>UseParNew：ParNew + Serial Old<br>UseConcMarkSweepGC：ParNew + CMS +　Serial Old<br>UseParallelOldGC：Parallel Scavenge + Parallel Old</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/09/backtracking/" rel="next" title="回溯法">
                <i class="fa fa-chevron-left"></i> 回溯法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/30/facet/" rel="prev" title="使用Solr的Facet实现统计">
                使用Solr的Facet实现统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="rainyzz" />
          <p class="site-author-name" itemprop="name">rainyzz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainyzz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
