<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分布式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="单机存储模型内存中的结构MapHashMapSkipList，和红黑树性能数量级一致，但是不需要调整树结构，锁使用较少
Direct-Access （Hash Engine）全内存索引，内存中存储了key和对应的offset

读取时随机读
写入append到最后，提升写性能，读写一次io
更新时也是追加写，旧数据标志为无效
定时回收无用区块限制：
内存容量，需要压缩。
Hash桶利用率 (Cuc">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式存储概要">
<meta property="og:url" content="http://rainyzz.com/2016/12/03/distributed-storage.html">
<meta property="og:site_name" content="rainyzz's blog">
<meta property="og:description" content="单机存储模型内存中的结构MapHashMapSkipList，和红黑树性能数量级一致，但是不需要调整树结构，锁使用较少
Direct-Access （Hash Engine）全内存索引，内存中存储了key和对应的offset

读取时随机读
写入append到最后，提升写性能，读写一次io
更新时也是追加写，旧数据标志为无效
定时回收无用区块限制：
内存容量，需要压缩。
Hash桶利用率 (Cuc">
<meta property="og:updated_time" content="2016-12-03T09:41:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式存储概要">
<meta name="twitter:description" content="单机存储模型内存中的结构MapHashMapSkipList，和红黑树性能数量级一致，但是不需要调整树结构，锁使用较少
Direct-Access （Hash Engine）全内存索引，内存中存储了key和对应的offset

读取时随机读
写入append到最后，提升写性能，读写一次io
更新时也是追加写，旧数据标志为无效
定时回收无用区块限制：
内存容量，需要压缩。
Hash桶利用率 (Cuc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rainyzz.com/2016/12/03/distributed-storage.html"/>





  <title> 分布式存储概要 | rainyzz's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rainyzz's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://rainyzz.com/2016/12/03/distributed-storage.html">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="rainyzz">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="rainyzz's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="rainyzz's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式存储概要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-03T17:38:11+08:00">
                2016-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单机存储模型"><a href="#单机存储模型" class="headerlink" title="单机存储模型"></a>单机存储模型</h2><h3 id="内存中的结构"><a href="#内存中的结构" class="headerlink" title="内存中的结构"></a>内存中的结构</h3><p>Map<br>HashMap<br>SkipList，和红黑树性能数量级一致，但是不需要调整树结构，锁使用较少</p>
<h3 id="Direct-Access-（Hash-Engine）"><a href="#Direct-Access-（Hash-Engine）" class="headerlink" title="Direct-Access （Hash Engine）"></a>Direct-Access （Hash Engine）</h3><p>全内存索引，内存中存储了key和对应的offset</p>
<ol>
<li>读取时随机读</li>
<li>写入append到最后，提升写性能，读写一次io</li>
<li>更新时也是追加写，旧数据标志为无效</li>
<li>定时回收无用区块<br>限制：</li>
<li>内存容量，需要压缩。</li>
<li>Hash桶利用率 (Cuckoo Hash)</li>
</ol>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>每次io都能读取一个B+树节点<br>读写一个节点需要使用log n次IO操作</p>
<h3 id="LSM-Tree"><a href="#LSM-Tree" class="headerlink" title="LSM-Tree"></a>LSM-Tree</h3><ol>
<li>随机写转换为顺序写，写入数据时先写入内存，内存buffer写满后排序形成小patch文件，不同patch是有时间序的</li>
<li>当读取时，从最新的patch读取，每个patch也存了当前patch的最大key和最小key，然后找到包含对应的patch，然后二分查找，然后读取到各个patch后依次应用，生成最后的结果，可以用bloomfilter来减少patch的读取</li>
<li>写操作的话都是不停的写日志</li>
<li>patch也会不断合并，minor patch放在SSD，major patch读取也只是寻道时间10ms</li>
</ol>
<h2 id="单机存储模型设计原则"><a href="#单机存储模型设计原则" class="headerlink" title="单机存储模型设计原则"></a>单机存储模型设计原则</h2><h3 id="空间换时间"><a href="#空间换时间" class="headerlink" title="空间换时间"></a>空间换时间</h3><p>Cache, Buffer, Index, LSM, SkipList</p>
<h3 id="时间换空间"><a href="#时间换空间" class="headerlink" title="时间换空间"></a>时间换空间</h3><p>压缩, EC（EraseCode)<br>8分片-&gt;12分片<br>N+K分片，最多可以丢K个分片都能恢复</p>
<h3 id="读延迟换写延迟"><a href="#读延迟换写延迟" class="headerlink" title="读延迟换写延迟"></a>读延迟换写延迟</h3><p>LSM</p>
<h3 id="写延迟换读延迟"><a href="#写延迟换读延迟" class="headerlink" title="写延迟换读延迟"></a>写延迟换读延迟</h3><p>Index, Tree…</p>
<p>读写吞吐量，读写延时<br>硬盘读性能每秒100次，ssd每秒6w次读以上<br>SAS_SATA SSD (10)110us    1.5GBs     16TB_disk, 200K IOPS<br>SAS_SATA HDD (10)10ms     1.5GBs     10TB_disk, 200 IOPS</p>
<h2 id="数据划分"><a href="#数据划分" class="headerlink" title="数据划分"></a>数据划分</h2><h3 id="哈希划分"><a href="#哈希划分" class="headerlink" title="哈希划分"></a>哈希划分</h3><p>实现简单，不宜扩展</p>
<h3 id="范围划分"><a href="#范围划分" class="headerlink" title="范围划分"></a>范围划分</h3><p>全局有序，常见时间分区</p>
<h3 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h3><p>均衡好，实现复杂</p>
<h3 id="虚拟节点"><a href="#虚拟节点" class="headerlink" title="虚拟节点"></a>虚拟节点</h3><p>每个物理机有多个虚拟节点，扩展时移动虚拟节点即可<br>key-&gt;bucket, bucket-&gt;DataNode<br>扩展时只需要移动bucket和DataNode的关系</p>
<h2 id="metadata"><a href="#metadata" class="headerlink" title="metadata"></a>metadata</h2><ul>
<li>轻量级master<br>元信息较少，状态可恢复</li>
<li>主从master<br>元信息较多，需保证master的可靠性</li>
<li>去中心化master<br>DHT，Gossip，Dynamo，Cassandra</li>
<li>无状态master<br>元信息存zookeeper，Table中</li>
</ul>
<h2 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h2><h3 id="流水线（Pipeline）"><a href="#流水线（Pipeline）" class="headerlink" title="流水线（Pipeline）"></a>流水线（Pipeline）</h3><p>写入primary，写入slave1，写入slave2，所有slave写完成后返回给master ack，然后再返回给用户<br>所有节点入度出度都是1，减少网络压力<br>当遭遇慢节点时比较难处理</p>
<h3 id="Dispatch"><a href="#Dispatch" class="headerlink" title="Dispatch"></a>Dispatch</h3><p>client向master询问slave节点位置<br>client 同时向slave写<br>规避慢节点：同时写四个节点，去掉慢节点<br>单master压力较大<br>写延迟需要比较低，不在乎网络流量使用</p>
<h3 id="星形"><a href="#星形" class="headerlink" title="星形"></a>星形</h3><p>client写master<br>master同时向slave同时写</p>
<h3 id="基于共享存储"><a href="#基于共享存储" class="headerlink" title="基于共享存储"></a>基于共享存储</h3><p>master写log，slave1和slave2读取log同步</p>
<h2 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h2><h3 id="一主多从：只读主副本保证一致性"><a href="#一主多从：只读主副本保证一致性" class="headerlink" title="一主多从：只读主副本保证一致性"></a>一主多从：只读主副本保证一致性</h3><p>对等副本：W+R&gt;N 保证会话一致性<br>提高可靠性：增加副本数，提高副本修复速度</p>
<h3 id="强一致性："><a href="#强一致性：" class="headerlink" title="强一致性："></a>强一致性：</h3><p>只要写成功了就一定能读到<br>只要能读到就一直能读到</p>
<h3 id="一致性协议："><a href="#一致性协议：" class="headerlink" title="一致性协议："></a>一致性协议：</h3><p>磁盘不稳定，网络划分，机器假死，时钟不准，进程运行，网络速度可快可慢</p>
<h3 id="election"><a href="#election" class="headerlink" title="election"></a>election</h3><h3 id="fencing"><a href="#fencing" class="headerlink" title="fencing"></a>fencing</h3><p>机器假死又复活，重新选了新的主，原来的主又复活，变成了双主，或者两个客户端同时写<br>数据存储层面应该防止这种情况</p>
<h2 id="log-replication-compaction"><a href="#log-replication-compaction" class="headerlink" title="log replication/ compaction"></a>log replication/ compaction</h2><p>数据可靠性<br>数据一致性</p>
<h2 id="membership-change"><a href="#membership-change" class="headerlink" title="membership change"></a>membership change</h2><p>Raft<br>Zookeeper<br>Chubby</p>
<h2 id="架构设计范式"><a href="#架构设计范式" class="headerlink" title="架构设计范式"></a>架构设计范式</h2><h3 id="Master-Node"><a href="#Master-Node" class="headerlink" title="Master-Node"></a>Master-Node</h3><p>Primary Master, Slave Master, Client直接向node写</p>
<h3 id="共享协调系统"><a href="#共享协调系统" class="headerlink" title="共享协调系统"></a>共享协调系统</h3><p>Zookeeper</p>
<h3 id="无中心架构"><a href="#无中心架构" class="headerlink" title="无中心架构"></a>无中心架构</h3><p>一致性hash，Dynamo </p>
<h3 id="分层架构"><a href="#分层架构" class="headerlink" title="分层架构"></a>分层架构</h3><p>（HBase, BigTable）数据存储依赖于第三方分布式存储，对上层来说不需要关注数据的可靠性和一致性</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>吞吐，延迟<br>读性能？写性能？元信息操作？<br>网络不好，跨机房，集群整体繁忙，限速</p>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>CP：主从模式，主挂了或者主分割了就不可用了<br>CA：对等副本，可能会数据不一致</p>
<h2 id="分布式系统分类"><a href="#分布式系统分类" class="headerlink" title="分布式系统分类"></a>分布式系统分类</h2><p>KV，对象，表格，文件系统</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/GFS学习.html" rel="next" title="GFS学习">
                <i class="fa fa-chevron-left"></i> GFS学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="rainyzz" />
          <p class="site-author-name" itemprop="name">rainyzz</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单机存储模型"><span class="nav-number">1.</span> <span class="nav-text">单机存储模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存中的结构"><span class="nav-number">1.1.</span> <span class="nav-text">内存中的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Direct-Access-（Hash-Engine）"><span class="nav-number">1.2.</span> <span class="nav-text">Direct-Access （Hash Engine）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-树"><span class="nav-number">1.3.</span> <span class="nav-text">B+树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSM-Tree"><span class="nav-number">1.4.</span> <span class="nav-text">LSM-Tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单机存储模型设计原则"><span class="nav-number">2.</span> <span class="nav-text">单机存储模型设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间换时间"><span class="nav-number">2.1.</span> <span class="nav-text">空间换时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间换空间"><span class="nav-number">2.2.</span> <span class="nav-text">时间换空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读延迟换写延迟"><span class="nav-number">2.3.</span> <span class="nav-text">读延迟换写延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写延迟换读延迟"><span class="nav-number">2.4.</span> <span class="nav-text">写延迟换读延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据划分"><span class="nav-number">3.</span> <span class="nav-text">数据划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希划分"><span class="nav-number">3.1.</span> <span class="nav-text">哈希划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围划分"><span class="nav-number">3.2.</span> <span class="nav-text">范围划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性哈希"><span class="nav-number">3.3.</span> <span class="nav-text">一致性哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟节点"><span class="nav-number">3.4.</span> <span class="nav-text">虚拟节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metadata"><span class="nav-number">4.</span> <span class="nav-text">metadata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replication"><span class="nav-number">5.</span> <span class="nav-text">Replication</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流水线（Pipeline）"><span class="nav-number">5.1.</span> <span class="nav-text">流水线（Pipeline）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dispatch"><span class="nav-number">5.2.</span> <span class="nav-text">Dispatch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#星形"><span class="nav-number">5.3.</span> <span class="nav-text">星形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于共享存储"><span class="nav-number">5.4.</span> <span class="nav-text">基于共享存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一致性"><span class="nav-number">6.</span> <span class="nav-text">一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一主多从：只读主副本保证一致性"><span class="nav-number">6.1.</span> <span class="nav-text">一主多从：只读主副本保证一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强一致性："><span class="nav-number">6.2.</span> <span class="nav-text">强一致性：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一致性协议："><span class="nav-number">6.3.</span> <span class="nav-text">一致性协议：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#election"><span class="nav-number">6.4.</span> <span class="nav-text">election</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fencing"><span class="nav-number">6.5.</span> <span class="nav-text">fencing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#log-replication-compaction"><span class="nav-number">7.</span> <span class="nav-text">log replication/ compaction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#membership-change"><span class="nav-number">8.</span> <span class="nav-text">membership change</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构设计范式"><span class="nav-number">9.</span> <span class="nav-text">架构设计范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-Node"><span class="nav-number">9.1.</span> <span class="nav-text">Master-Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享协调系统"><span class="nav-number">9.2.</span> <span class="nav-text">共享协调系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无中心架构"><span class="nav-number">9.3.</span> <span class="nav-text">无中心架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分层架构"><span class="nav-number">9.4.</span> <span class="nav-text">分层架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">10.</span> <span class="nav-text">性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP"><span class="nav-number">11.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统分类"><span class="nav-number">12.</span> <span class="nav-text">分布式系统分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rainyzz</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
